SECRET_KEY = django-insecure-h=$s^xw55h%#g6t%p-a#f0888&l9tfo)d$dw^p3i#pzscgyyc8

DB_NAME = mytempaotdb
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
DB_CHARSET = utf8

DEBUG = True